# Specialized Projectiles
recipes.addShaped(<ImmersiveEngineering:blueprint:1>, [[<minecraft:gunpowder>, <ore:ingotSteel>, <minecraft:gunpowder>], [<ore:dyeBlue>, <ore:dyeBlue>, <ore:dyeBlue>], [<minecraft:paper>, <minecraft:paper>, <minecraft:paper>]]);

# Moon Buggy
recipes.addShapeless(<GalacticraftCore:item.schematic>, [<minecraft:paper>, <ore:dyeBlack>, <GalacticraftCore:item.buggymat>]);

# Tier 2 Rocket
recipes.addShapeless(<GalacticraftCore:item.schematic:1>, [<minecraft:paper>, <ore:dyeBlack>, <GalacticraftCore:item.engine:1>]);

# Tier 3 Rocket
recipes.addShapeless(<GalacticraftMars:item.schematic>, [<minecraft:paper>, <ore:dyeBlack>, <GalacticraftMars:item.itemBasicAsteroids:1>]);