# Crafting
<ore:crafting>.add(<minecraft:crafting_table>);
<ore:crafting>.add(<Natura:Natura.workbench:*>);
<ore:crafting>.add(<TConstruct:CraftingStation>);
<ore:crafting>.add(<TConstruct:CraftingSlab>);

# Furnace
<ore:furnace>.add(<minecraft:furnace>);
<ore:furnace>.add(<Natura:NetherFurnace>);
<ore:furnace>.add(<TConstruct:FurnaceSlab>);

# Blast Brick
<ore:brickBlast>.add(<minecraft:nether_brick>);
<ore:brickBlast>.add(<ImmersiveEngineering:stoneDecoration:2>);

# Glass Pane
<ore:paneGlass>.add(<TConstruct:GlassPane>);

# Copper Plate
<ore:plateCopper>.add(<GalacticraftCore:item.basicItem:6>);

# Tin Plate
<ore:plateTin>.add(<GalacticraftCore:item.basicItem:7>);

# Aluminium Plate
<ore:plateAluminum>.add(<GalacticraftCore:item.basicItem:8>);
<ore:compressedAluminum>.add(<ImmersiveEngineering:metal:32>);

# Steel Plate
<ore:plateSteel>.add(<GalacticraftCore:item.basicItem:9>);
<ore:compressedSteel>.add(<ImmersiveEngineering:metal:38>);

# Bronze Plate
<ore:plateBronze>.add(<GalacticraftCore:item.basicItem:10>);

# Iron Plate
<ore:plateIron>.add(<GalacticraftCore:item.basicItem:11>);
<ore:compressedIron>.add(<ImmersiveEngineering:metal:30>);

# Basic Frame
<ore:frameBasic>.add(<Artifice:tile.artifice.frame:1>);

# Advanced Frame
<ore:frameAdvanced>.add(<Artifice:tile.artifice.frame:2>);

# Elite Frame
<ore:frameElite>.add(<Artifice:tile.artifice.frame:3>);
<ore:frameElite>.add(<ImmersiveEngineering:metalDecoration:1>);

# Basic Cable
<ore:cableBasic>.add(<ImmersiveEngineering:coil>);

# Advanced Cable
<ore:cableAdvanced>.add(<ImmersiveEngineering:coil:1>);

# Elite Cable
<ore:cableElite>.add(<ImmersiveEngineering:coil:2>);

# Basic Circuit
<ore:circuitBasic>.add(<BuildCraft|Silicon:redstoneChipset:1>);

# Advanced Circuit
<ore:circuitAdvanced>.add(<BuildCraft|Silicon:redstoneChipset:2>);

# Elite Circuit
<ore:circuitElite>.add(<BuildCraft|Silicon:redstoneChipset:3>);

# Battery
<ore:battery>.add(<GalacticraftCore:item.battery:*>);