# Removed Recipes
recipes.remove(<ThermalExpansion:capacitor:*>);
recipes.remove(<ThermalExpansion:Frame:*>);
recipes.remove(<ThermalExpansion:Device:*>);
recipes.remove(<ThermalExpansion:Machine:*>);
recipes.remove(<ThermalExpansion:Dynamo:*>);
recipes.remove(<ThermalExpansion:Cell:*>);
recipes.remove(<ThermalExpansion:Tank:*>);
recipes.remove(<ThermalExpansion:Strongbox:*>);
recipes.remove(<ThermalExpansion:Cache:*>);
recipes.remove(<ThermalExpansion:Tesseract>);
recipes.remove(<ThermalExpansion:Plate>);

# Nullifier
recipes.addShaped(<ThermalExpansion:Device:5>, [[null, null, null], [<ore:ingotTin>, <ore:frameBasic>, <ore:ingotTin>], [<ore:dustRedstone>, <minecraft:lava_bucket>, <ore:dustRedstone>]]);

# Terrain Smasher
recipes.addShaped(<ThermalExpansion:Device:3>, [[null, null, null], [<ore:ingotTin>, <ore:frameBasic>, <ore:ingotTin>], [<ore:dustRedstone>, <ThermalFoundation:tool.pickaxeTin>, <ore:dustRedstone>]]);

# Galcial Parcipitator
recipes.addShaped(<ThermalExpansion:Machine:6>, [[null, null, null], [<minecraft:snowball>, <ore:frameAdvanced>, <minecraft:snowball>], [<ore:cableAdvanced>, <ore:ingotIron>, <ore:cableAdvanced>]]);

# Igneous Extruder
recipes.addShaped(<ThermalExpansion:Machine:7>, [[null, null, null], [<GalacticraftCore:item.canister>, <ore:frameAdvanced>, <GalacticraftCore:item.canister>], [<ore:cableAdvanced>, <ore:ingotIron>, <ore:cableAdvanced>]]);

# Magma Crucible
recipes.addShaped(<ThermalExpansion:Machine:4>, [[null, null, null], [<minecraft:blaze_powder>, <GalacticraftMars:item.null:6>, <minecraft:blaze_powder>], [<ore:cableElite>, <ore:ingotSteel>, <ore:cableElite>]]);

# Fluid Transposer
recipes.addShaped(<ThermalExpansion:Machine:5>, [[null, null, null], [<ore:ingotSteel>, <GalacticraftMars:item.null:6>, <ore:ingotSteel>], [<ore:cableElite>, <GalacticraftCore:item.canister>, <ore:cableElite>]]);