# Configuration file

blocks {
    B:architectBlock=false
    B:autoWorkbenchBlock=false
    B:blockHopper=false
    B:builderBlock=false
    B:constructionMarkerBlock=true
    B:eternalSpring=true
    B:fillerBlock=false
    B:filteredBufferBlock=false
    B:floodGateBlock=false
    B:laserBlock=true
    B:laserTableBlock=true
    B:libraryBlock=false
    B:machineBlock=true
    B:markerBlock=true
    B:miningWellBlock=true
    B:packagerBlock=false
    B:pathMarkerBlock=true
    B:pumpBlock=false
    B:refineryBlock=false
    B:tankBlock=true
}


engines {
    B:tile.engineWood=true
}


items {
    B:blueprintItem=true
    B:debugger=true
    B:diamondGearItem=true
    B:gateCopier=true
    B:goldGearItem=false
    B:ironGearItem=false
    B:list=true
    B:mapLocation=true
    B:package=true
    B:paintbrush=true
    B:pipeFacade=true
    B:pipeGate=true
    B:pipeLens=true
    B:pipePlug=true
    B:pipePowerAdapter=true
    B:pipeWaterproof=true
    B:pipeWire=true
    B:redstoneChipset=true
    B:redstoneCrystal=true
    B:stoneGearItem=false
    B:templateItem=true
    B:woodenGearItem=false
    B:wrenchItem=true
}


pipes {
    B:PipeFluidsClay=true
    B:PipeFluidsCobblestone=true
    B:PipeFluidsDiamond=true
    B:PipeFluidsEmerald=true
    B:PipeFluidsGold=true
    B:PipeFluidsIron=true
    B:PipeFluidsQuartz=true
    B:PipeFluidsSandstone=true
    B:PipeFluidsStone=true
    B:PipeFluidsVoid=true
    B:PipeFluidsWood=true
    B:PipeItemsClay=true
    B:PipeItemsCobblestone=true
    B:PipeItemsDaizuli=true
    B:PipeItemsDiamond=true
    B:PipeItemsEmerald=true
    B:PipeItemsEmzuli=true
    B:PipeItemsGold=true
    B:PipeItemsIron=true
    B:PipeItemsLapis=true
    B:PipeItemsObsidian=true
    B:PipeItemsQuartz=true
    B:PipeItemsSandstone=true
    B:PipeItemsStone=true
    B:PipeItemsStripes=true
    B:PipeItemsVoid=true
    B:PipeItemsWood=true
    B:PipePowerCobblestone=false
    B:PipePowerDiamond=false
    B:PipePowerEmerald=false
    B:PipePowerGold=false
    B:PipePowerIron=false
    B:PipePowerQuartz=false
    B:PipePowerSandstone=false
    B:PipePowerStone=false
    B:PipePowerWood=false
    B:PipeStructureCobblestone=true
}


